global

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.
    ssl-default-bind-options   no-sslv3 no-tls-tickets force-tlsv12
    ssl-default-bind-ciphers   ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS

    spread-checks 4
    tune.maxrewrite 1024
    tune.ssl.default-dh-param 2048

defaults
    mode    http
    balance roundrobin
    log global
    option httplog

    option forwardfor
    option http-server-close
    option  dontlognull
    option  dontlog-normal
    option  redispatch

    maxconn 5000
    timeout connect 5s
    timeout server  20s
    timeout queue   30s
    timeout http-request 5
    timeout http-keep-alive 15s

frontend apns-fn
    bind *:443 ssl crt /etc/ssl/api.push.apple.com.pem  alpn h2,http/1.1 ssl-min-ver TLSv1.2
    # http-request add-header X-Forwarded-Proto https

    acl apns hdr(host) -i api.push.apple.com
    # http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"
    use_backend nodes-http2 if apns
    # default_backend nodes-http2

backend nodes-http2
    balance roundrobin
    option redispatch 1
    retries 3
    http-request disable-l7-retry
    # http-request add-header X-Forwarded-Proto https
    server server1 17.188.145.31:443 check ssl verify none
    server server2 17.188.150.30:443 check ssl verify none
    server server3 17.188.157.155:443 check ssl verify none
    server server4 17.188.144.30:443 check ssl verify none
    server server5 17.188.152.35:443 check ssl verify none
    server server6 17.188.151.27:443 check ssl verify none
    server server7 17.188.144.169:443 check ssl verify none
    server server8 17.188.156.30:443 check ssl verify none


    # server server1 17.188.145.31:443 
    # server server2 17.188.150.30:443 
    # server server3 17.188.157.155:443 
    # server server4 17.188.144.30:443 
    # server server5 17.188.152.35:443 
    # server server6 17.188.151.27:443 
    # server server7 17.188.144.169:443 
    # server server8 17.188.156.30:443 
